[gd_scene load_steps=8 format=3 uid="uid://w06hexu65q5c"]

[ext_resource type="Script" path="res://Main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dcua6qv8563jg" path="res://HUD.tscn" id="2_5l1qt"]
[ext_resource type="AudioStream" uid="uid://27pj5pobqxd0" path="res://art/gameover.wav" id="2_yhs86"]
[ext_resource type="PackedScene" uid="uid://d4i0pkaucrlfa" path="res://Player.tscn" id="3_8bd5p"]
[ext_resource type="AudioStream" uid="uid://gw1s6fj81mgx" path="res://art/House In a Forest Loop.ogg" id="5_lxcjr"]
[ext_resource type="PackedScene" uid="uid://br11tn7eynrg4" path="res://Mob.tscn" id="6_p0m1w"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("2")
mob_scene = ExtResource("6_p0m1w")

[node name="ColorRect" type="ColorRect" parent="."]
color = Color(1, 1, 1, 0)

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yhs86")

[node name="HUD" parent="." instance=ExtResource("2_5l1qt")]

[node name="Player" parent="." instance=ExtResource("3_8bd5p")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lxcjr")

[node name="Mob" parent="." instance=ExtResource("6_p0m1w")]
visible = false

[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="hit" from="Player" to="." method="game_over"]
